VITE_SUPABASE_PROJECT_ID="xtlexzzcvddcvynunwmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0bGV4enpjdmRkY3Z5bnVud21vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NTA4ODUsImV4cCI6MjA3MzAyNjg4NX0.9PHFbDVqn_FXbO3_Ha6XGCSxRFZWi9dkHli1xbxbSKU"
VITE_SUPABASE_URL="https://xtlexzzcvddcvynunwmo.supabase.co"
